素材：
登录界面UI设计：https://img.ui.cn/data/file/3/3/2/903233.jpg?imageMogr2/auto-orient/format/jpg/strip/thumbnail/!1800%3E/quality/90/
git步骤：
git add .
git commit -m ""
git push tourismWeb liangtaoDev
git记录：
2019年12月16日中午1点26分，完成了初步的login页面样式。
2019年12月16日晚上8点20分，login页面搞定。
2019年12月18日晚上九点半多点，注册页面实现了验证手机号是否被注册过,实现了默认的路由。
2019年12月19日中午两点，实现了登陆验证功能。
2019年12月19日晚上十点，实现了注册，登陆，邮箱验证功能，待实现：修改密码功能。
2019年12月20日晚上六点，实现了管理员页面的大致结构，碰到个问题是如何动态的修改面包屑。
2019年12月21日晚上八点，实现了一点其他的功能。
2019年12月22日晚上八点，实现了管理员添加景点的样式与验证逻辑。
2019年12月23日晚上十点，实现了修改单个用户信息的样式与逻辑，实现了景点的展示。
2019年12月24日晚上十点，实现了用户登陆时的基本逻辑，实现了基本的结构，正在开发景点card展示，需要图片的支持。
2019年12月25日晚上九点，实现了图片的上传与展示，确认选择页面也完成的差不多了，收获颇丰。
2019年12月26日晚上九点，重购并实现了预定页面的大致结构，实现了初步的动态订单填写页面并能够取到所有的值，下一步的工作内容是判断信息是否填写准确，并优化该页面的样式。
2019年12月27日晚上九点，基本完成了创建订单页面，搞定了参数的计算等工作内容!
2019年12月30日晚上十点，完成了订单的创建与支付功能，但是支付页面的样式还没有正式的开工。总体来说收获颇丰。
2019年12月31日晚上九点，完成了订单的展示与pc端支付，手机扫码模拟支付的功能。太爽了！
2020年1月1日晚上六点，优化了手机扫码支付的bug，改善了小的style，和超哥聊了会儿天，感受很深。
2020年1月2日晚上九点，今天干了一天的活儿，很充实。晚上写了一会儿毕业设计，写了点订单的删除功能。晚安。
2020年1月2日早上十点，早上来了写了会儿毕业设计，实现了旅游订单页面的展示优化。去干活了。
2020年1月2日晚上9点，今天干了会儿活，抽空写了点毕业设计，完成了评论以及展示功能，完善了删除订单及其评论功能。
2020年1月5日晚上9点，今天是周日，今天在一飞家好好休息的了一天，晚上来了公司看了会儿接口，基本搞清楚了搜索酒店怎么使用，北京下大雪啦！我很开心！下个礼拜的话一方面要和栋哥对接口，一方面要积极准备i舞蹈，还有就是抽空赶紧写代码，把预定酒店这个需求给搞完，还有一点就是我今天发现了易源的bug，和他们客服联系了一下，感觉很爽。
2020年1月6日晚十点，今天是周一，实现了酒店的拉取与展示，待完善。
2020年1月7日晚七点，今天要早点回去，找干洗店洗衣服。今天发现了几个bug，正在写筛选酒店的接口，发现有错误。
2020年1月9日晚九点，今天修改了样式，添加了新的筛选条件，筛选这里基本都弄完了，那个出入日期暂时先放一下，明天搞一搞单独酒店的页面。争取年会前把酒店这一块给ok了。
2020年1月10日晚七点，今天完成了单个酒店的展示，搞了很长时间，现在要回家啦！
2020年1月12日晚八点，今天写了会儿房间详情页面，进度得加快了。
2020年1月13日晚七点，今天完成了房间详情页面，搞明白了生成订单，下一步就是获取订单的注意事项以及生成订单!
2020年1月19日，对代码进行转移。